# Spring-SQLI

./: .gitignore  README.md
eshop-boot/: pom.xml
eshop-boot/src/main/java/spring/formation/config/: SecurityConfig.java
eshop-boot/src/main/java/spring/formation/model/: Client.java  Commentaire.java  Fournisseur.java  Personne.java  Produit.java  Roles.java  Utilisateur.java  Views.java
eshop-boot/src/main/java/spring/formation/repo/: IAdresseRepository.java  ICommandeDetailRepository.java  IFournisseurRepository.java  IProduitRepository.java
eshop-boot/src/main/java/spring/formation/rest/: ClientRestController.java  CommentaireRestController.java  FournisseurRestController.java  ProduitRestController.java  UtilisateurRepository.java
eshop-boot/src/main/java/spring/formation/service/: CustomUserDetails.java  CustomUserDetailsService.java
eshop-boot/src/main/resources/: application.properties
eshop-boot/src/test/java/spring/formation/: EshopBootApplicationTests.java
eshop-jpa/: pom.xml
eshop-jpa/src/main/java/spring/formation/model/: Client.java  Commentaire.java
eshop-jpa/src/main/java/spring/formation/repo/: IAdresseRepository.java  ICommandeRepository.java  IFournisseurRepository.java  IProduitRepository.java  IReparateurRepository.java  IRepository.java  RepositoryFactory.java
eshop-jpa/src/main/java/spring/formation/repo/jpa/: FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
eshop-jpa/src/test/java/spring/formation/repo/jpa/: FournisseurRepositoryJpaTest.java  ProduitRepositoryJpaTest.java
eshop-spring-data-jpa/: pom.xml
eshop-spring-data-jpa/src/main/java/spring/formation/config/: ApplicationConfig.java
eshop-spring-data-jpa/src/main/java/spring/formation/model/: EtatCommande.java  Produit.java
eshop-spring-data-jpa/src/main/java/spring/formation/repo/: IAdresseRepository.java  IClientRepository.java  ICommentaireRepository.java  IFournisseurRepository.java  IProduitRepository.java  IReparateurRepository.java
eshop-spring-data-jpa/src/main/resources/: application-context.xml
eshop-spring-data-jpa/src/test/java/spring/formation/repo/: TestJunit4.java  TestJunit4WithSpring.java  TestQueries.java
eshop-spring-jpa/: pom.xml
eshop-spring-jpa/src/main/java/spring/formation/config/: ApplicationConfig.java
eshop-spring-jpa/src/main/java/spring/formation/model/: Personne.java  Produit.java  Reparateur.java
eshop-spring-jpa/src/main/java/spring/formation/repo/: IClientRepository.java  ICommandeDetailRepository.java  ICommentaireRepository.java  IProduitRepository.java
eshop-spring-jpa/src/main/java/spring/formation/repo/jpa/: FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
eshop-spring-jpa/src/main/resources/: application-context.xml  sgbd.properties
eshop-spring-jpa/src/test/java/spring/formation/repo/jpa/: BidonTest.java  FournisseurRepositoryJpaTest.java  ProduitRepositoryJpaTest.java
eshop-spring-web/: pom.xml
eshop-spring-web-th-full/: pom.xml
eshop-spring-web-th-full/src/main/java/spring/formation/config/: ApiConfig.java  ApplicationConfig.java  WebConfig.java
eshop-spring-web-th-full/src/main/java/spring/formation/controller/: HomeController.java  ProduitController.java
eshop-spring-web-th-full/src/main/java/spring/formation/controller/validator/: ProduitValidator.java
eshop-spring-web-th-full/src/main/java/spring/formation/model/: Adresse.java  Client.java  Commande.java  CommandeDetail.java  Commentaire.java  Fournisseur.java  Produit.java  Views.java
eshop-spring-web-th-full/src/main/java/spring/formation/repo/: IClientRepository.java  ICommandeRepository.java  IProduitRepository.java  IReparateurRepository.java
eshop-spring-web-th-full/src/main/java/spring/formation/rest/: AdresseRestController.java  ClientRestController.java  CommandeRestController.java  ProduitRestController.java
eshop-spring-web-th-full/src/main/java/spring/formation/rest/old/: ProduitOldRestController.java
eshop-spring-web-th-full/src/main/webapp/WEB-INF/: api-context.xml  web-context.xml  web.xml
eshop-spring-web-th-full/src/main/webapp/WEB-INF/templates/: home.html
eshop-spring-web-th-full/src/main/webapp/WEB-INF/templates/produit/: form.html  list.html
eshop-spring-web-th-full/src/test/java/spring/formation/repo/jpa/: TestJunit4.java  TestJunit4WithSpring.java
eshop-spring-web/src/main/java/spring/formation/config/: WebConfig.java
eshop-spring-web/src/main/java/spring/formation/controller/: HomeController.java  ProduitController.java
eshop-spring-web/src/main/webapp/WEB-INF/: web-context.xml  web.xml
eshop-spring-web/src/main/webapp/WEB-INF/views/: home.jsp
eshop-spring-web/src/main/webapp/WEB-INF/views/produit/: form.jsp  list.jsp
quest-jpa/: pom.xml
quest-jpa/src/main/java/quest/model/: Civilite.java  Etudiant.java  Formateur.java  Formation.java  Personne.java
quest-jpa/src/test/java/quest/: LoadTest.java
