# Informations de connexion
spring.datasource.url=jdbc:h2:file:~/eshop
spring.datasource.username=sa
spring.datasource.password=

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Dialect Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.data.rest.base-path=/data-rest
